FROM ubuntu:18.04

LABEL maintainer="Yoshifumi Sumida <yoshifumi.sumida@gmail.com>"
LABEL org.opencontainers.image.source https://github.com/sumichaaan/free5gc-k8s

ARG GIT_TAG=latest
LABEL name="free5gc" \
      version="${GIT_TAG}.ubuntu18" \
      io.k8s.description="Image containing all build dependencies for free5gc."

RUN apt-get update && \
    apt-get install -y \
        autoconf=2.69-11 \
        cmake=3.10.2-1ubuntu2.18.04.1 \
        gcc=4:7.4.0-1ubuntu2.3 \
        git=1:2.17.1-1ubuntu0.6 \
        libmnl-dev=1.0.4-2 \
        libtool=2.4.6-2 \
        libyaml-dev=0.1.7-2ubuntu3 \
        make=4.1-9.1ubuntu1 \
        pkg-config=0.29.1-0ubuntu2 \
        upx-ucl=3.94-4 \
        wget=1.19.4-1ubuntu2.2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Installing Golang
ARG GO_VERSION=1.14.4

WORKDIR /go
RUN wget https://dl.google.com/go/go${GO_VERSION}.linux-amd64.tar.gz && \
    tar -C /usr/local -zxvf go${GO_VERSION}.linux-amd64.tar.gz && \
    mkdir -p {bin,pkg,src}

ENV GOPATH=/go
ENV GOROOT=/usr/local/go
ENV PATH=${PATH}:${GOPATH}/bin:${GOROOT}/bin
ENV GO111MODULE=off

# Clean Up Binaries already exist and Installing Free5gc
ARG FREE5GC_VERSION=master
ARG FREE5GC_COMMITID=8c7f82f5288d3973a18a4f5edf22274c4920dc97
ARG FREE5GC_GIT=https://github.com/free5gc/free5gc

WORKDIR /go/src
COPY patches patches/
RUN set -o pipefail && \
    ;
    echo '[*] Build the Network Functions for Contorl Plane' && \
    ;
    git clone --recursive -b ${FREE5GC_VERSION} -j 4 --depth 1 ${FREE5GC_GIT} && \
    cd ./free5gc && \
    git checkout ${FREE5GC_COMMITID} && \
    cd ./src && \
    go mod download && \
    for d in * ; do if [ -f "$d/$d.go" ] ; then CGO_ENABLED=0 go build -a -installsuffix nocgo -o ../bin/"$d" -x "$d/$d.go" ; fi ; done ; && \
    ;
    echo '[*] Build the Network Function for User Plane' && \
    ;
    go get -u -v "github.com/sirupsen/logrus" && \
    cd ${GOPATH}/src/free5gc/src/upf && \
    mkdir -p build && \ 
    cd ./build && \
    cmake .. && \
    make -j `nproc` && \
    ;
    echo '[*] Build the Web Console for Free5GC Operation' && \
    ;
    cd ${GOPATH}/src/free5gc/webconsole && \
    CGO_ENABLED=0 go build -a -installsuffix nocgo -o webui -x server.go && \
