FROM golang:1.14.4-stretch AS builder

LABEL maintainer="Free5GC <support@free5gc.org>"
LABEL org.opencontainers.image.source https://github.com/sumichaaan/free5gc-k8s

RUN apt-get update
RUN apt-get -y install gcc cmake autoconf libtool pkg-config libmnl-dev libyaml-dev
RUN apt-get clean

# Get Free5GC v3.0.4
ENV FREE5GC_VERSION=v3.0.4
RUN cd $GOPATH/src \
    && git clone --recursive -j 33 -b ${FREE5GC_VERSION} https://github.com/free5gc/free5gc.git \
    && cd free5gc \
    && go mod download

COPY Makefile $GOPATH/src/free5gc/Makefile

# Patch Free5GC v3.0.4 (TODO: Separate it as Script files)
# 20201104_nasConvert: Temporary Fix to correspond for Mapped NSSAI which is have not been implemented in current free5gc
#   Ref: .
# 20201110_nrf_smf_selection_by_slice: SMF Selection by S-NSSAI in AMF have not been implemented in current free5gc
#   Ref: https://github.com/free5gc/free5gc/issues/103

COPY patches/ $GOPATH/src/free5gc/patches/
RUN cd $GOPATH/src/free5gc && \
    cp patches/nas/20201104_nasConvert.patch lib/nas && \
    cp patches/nrf/20201110_nrf_smf_selection_by_slice.patch src/nrf && \
    cd $GOPATH/src/free5gc/lib/nas && \
    git apply --ignore-whitespace 20201104_nasConvert.patch && \
    cd $GOPATH/src/free5gc/src/nrf && \
    git apply --ignore-whitespace 20201110_nrf_smf_selection_by_slice.patch

# Build NFs (AMF, AUSF, N3IWF, NRF, NSSF, PCF, SMF, UDM, UDR, UPF)
RUN cd $GOPATH/src/free5gc \
    && make all

# Build WebUI
RUN cd $GOPATH/src/free5gc/webconsole \
    && CGO_ENABLED=0 go build -a -installsuffix nocgo -o webui -x server.go

# Alpine is used for debug purpose. You can use scratch for a smaller footprint.
FROM alpine

WORKDIR /free5gc
RUN mkdir -p config/ support/TLS/ public

# Copy executables
COPY --from=builder /go/src/free5gc/bin/* ./
COPY --from=builder /go/src/free5gc/src/upf/build/bin/* ./
COPY --from=builder /go/src/free5gc/webconsole/webui ./

# Copy static files (webui frontend)
COPY --from=builder /go/src/free5gc/webconsole/public ./public

# Copy linked libs
COPY --from=builder /go/src/free5gc/src/upf/build/updk/src/third_party/libgtp5gnl/lib/libgtp5gnl.so.0 ./
COPY --from=builder /go/src/free5gc/src/upf/build/utlt_logger/liblogger.so ./

# Copy configuration files (not used for now)
COPY --from=builder /go/src/free5gc/config/* ./config/
COPY --from=builder /go/src/free5gc/src/upf/build/config/* ./config/

# Copy default certificates (not used for now)
COPY --from=builder /go/src/free5gc/support/TLS/* ./support/TLS/
