FROM ubuntu:18.04
MAINTAINER YOSHIFUMI sumida <yoshifumi.sumida@gmail.com>

ARG GIT_TAG=latest
LABEL name="free5gc" \
      version="${GIT_TAG}.ubuntu18" \
      io.k8s.description="Image containing all build dependencies for free5gc."

RUN apt-get update && \
    apt-get install -y \
        autoconf=2.69-11 \
        cmake=3.10.2-1ubuntu2.18.04.1 \
        gcc=4:7.4.0-1ubuntu2.3 \
        git=1:2.17.1-1ubuntu0.6 \
        libmnl-dev=1.0.4-2 \
        libtool=2.4.6-2 \
        libyaml-dev=0.1.7-2ubuntu3 \
        make=4.1-9.1ubuntu1 \
        pkg-config=0.29.1-0ubuntu2 \
        upx-ucl=3.94-4 \
        wget=1.19.4-1ubuntu2.2 && \
    apt-get clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/{apt,dpkg,cache,log}

# Installing Golang
ARG GO_VERSION=1.12.9

WORKDIR /root
RUN wget https://dl.google.com/go/go${GO_VERSION}.linux-amd64.tar.gz && \
    tar -C /usr/local -zxvf go${GO_VERSION}.linux-amd64.tar.gz && \
    mkdir -p go/bin go/pkg go/src

# Clean Up Binaries already exist and Installing Free5gc
ARG FREE5GC_VERSION=v3.0.0
ARG FREE5GC_GIT=https://github.com/free5gc/free5gc

ENV GOPATH=/root/go
ENV GOROOT=/usr/local/go
ENV PATH=${PATH}:${GOPATH}/bin:${GOROOT}/bin
ENV GO111MODULE=off

WORKDIR /root
COPY patches patches/
RUN git clone -b ${FREE5GC_VERSION} --depth 1 ${FREE5GC_GIT} ${GOPATH}/src/free5gc && \
    cd ${GOPATH}/src/free5gc && \
    patch -p1 < /root/patches/additional_build_options.patch && \
    patch -p1 < /root/patches/additional_packages.patch && \
    rm -rf bin/* && \
    ./install_env.sh && \
    tar -C ${GOPATH} -zxvf free5gc_libs.tar.gz && \
    ./build.sh
