FROM ghcr.io/sumichaaan/free5gc-k8s/f5gc-build-base:v3.0.4 AS builder
LABEL maintainer="Yoshifumi Sumida <yoshifumi.sumida@gmail.com>"
LABEL org.opencontainers.image.source https://github.com/sumichaaan/free5gc-k8s

FROM gcr.io/distroless/base:debug

ENV APP_NAME=nrf
ENV APP_ROOT=/free5gc
ENV FREE5GC_BUILD_ROOT=/go/src/free5gc
ENV PATH=${APP_ROOT}:${APP_ROOT}/bin:${PATH} HOME=${APP_ROOT}

COPY --from=builder ${FREE5GC_BUILD_ROOT}/bin/${APP_NAME} ${APP_ROOT}/bin/${APP_NAME}
COPY --from=builder ${FREE5GC_BUILD_ROOT}/config/${APP_NAME}cfg.conf ${APP_ROOT}/config/
COPY --from=builder ${FREE5GC_BUILD_ROOT}/support/TLS/${APP_NAME}.* ${APP_ROOT}/support/TLS/

WORKDIR ${APP_ROOT}

VOLUME ["/free5gc/config"]

VOLUME ["/free5gc/support/TLS"]

ENTRYPOINT ["bin/nrf"]
CMD ["-nrfcfg", "config/nrfcfg.conf"]
