FROM local/f5gc:ubt18 AS builder
MAINTAINER YOSHIFUMI sumida <yoshifumi.sumida@gmail.com>

WORKDIR /root/go/src/free5gc
RUN cd src/upf/build && \
    cmake .. && \
    make -j`nproc`


FROM ubuntu:18.04

RUN apt-get update && \
    apt-get install -y \
        libmnl-dev=1.0.4-2 \
        libtool=2.4.6-2 \
        libyaml-dev=0.1.7-2ubuntu3 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV APP_ROOT=/opt/f5gc
ENV FREE5GC_BUILD_ROOT=/root/go/src/free5gc
ENV PATH=${APP_ROOT}:${APP_ROOT}/bin:${PATH} HOME=${APP_ROOT}

COPY --from=builder ${FREE5GC_BUILD_ROOT}/src/upf/build/libgtp5gnl/lib/libgtp5gnl.* /lib/x86_64-linux-gnu/
COPY --from=builder ${FREE5GC_BUILD_ROOT}/src/upf/build/utlt_logger/liblogger.so /lib/x86_64-linux-gnu/
COPY --from=builder ${FREE5GC_BUILD_ROOT}/src/upf/build/bin/free5gc-upfd ${APP_ROOT}/bin/free5gc-upfd
COPY configs ${APP_ROOT}/etc/

WORKDIR ${APP_ROOT}

ENTRYPOINT ["free5gc-upfd", "-f", "/opt/f5gc/etc/upfcfg.conf"]
