FROM golang:1.14.4-stretch AS builder

LABEL maintainer="Yoshifumi Sumida <yoshifumi.sumida@gmail.com>"
LABEL org.opencontainers.image.source https://github.com/sumichaaan/free5gc-k8s

RUN apt-get update && \
    apt-get install -y \
        gcc \
        cmake \
        autoconf \
        libtool \
        pkg-config \
        libmnl-dev \
        libyaml-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Get and Build GNBSIM
RUN cd $GOPATH/src && \
    git clone https://github.com/hhorai/gnbsim && \
    cd gnbsim && \
    make -j`nproc`

FROM ubuntu:18.04

WORKDIR /gnbsim

# Copy executables
COPY --from=builder /go/src/gnbsim/example/example example
COPY --from=builder /go/src/gnbsim/example/example.json example.json

ENTRYPOINT ["./example"]
