FROM golang:1.14.4-stretch AS builder

RUN apt-get update && \
    apt-get install -y \
        gcc \
        cmake \
        autoconf \
        libtool \
        pkg-config \
        libmnl-dev \
        libyaml-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Get and Build GNBSIM
ENV COMMIT_ID=470405e51ec80216bfbcc9f5440ef02125dd1c7d
RUN cd $GOPATH/src && \
    git clone https://github.com/hhorai/gnbsim && \
    git checkout 470405e51ec80216bfbcc9f5440ef02125dd1c7d && \
    cd gnbsim && \
    make -j`nproc`

# Alpine is used for debug purpose. You can use scratch for a smaller footprint.
FROM gcr.io/distroless/base:debug

WORKDIR /gnbsim

# Copy executables
COPY --from=builder /go/src/gnbsim/example/example .
COPY --from=builder /go/src/gnbsim/example/example.json .

ENTRYPOINT ["./example"]
CMD ["-ip", "${AMF_NGAP_IP}"]
